<!DOCTYPE html>
<html>
  <head>
    <title>Login form</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .welcome-text {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 500;
      }

      .login-input {
        width: 15%;
        height: 40px;
        padding-left: 20px;
        border-radius: 10px;
        border-width: 1px;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .login-button {
        background-color: rgb(7, 166, 234);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .show-button {
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function Welcome() {
        return (
          <div>
            <p className="welcome-text">Hello, welcome to my website</p>
          </div>
        );
      }

      function LoginForm({ showPassword, setShowPassword}) {

        function handleShowPassword() {
          setShowPassword(!showPassword);
        }

        return (
          <>
            <div>
              <input
                placeholder="Email"
                className="login-input"
              />
            </div>
            <div>
              {showPassword ? (
                <input
                  placeholder="Password"
                  type="text"
                  className="login-input"
                />
              ) : (
                <input
                  placeholder="Password"
                  type="password"
                  className="login-input"
                />
              )}
              <button 
              className="show-button"
              onClick={handleShowPassword}
              >Show
              </button>
            </div>
            <button className="login-button">Login</button>
            <button className="login-button">Sign up</button>
          </>
        );
      }


      function App() {
        const [showPassword, setShowPassword] = React.useState(false);
        return (
          <>
            <Welcome />
            <LoginForm 
              showPassword={showPassword}
              setShowPassword={setShowPassword}
            />
          </> 
        ); 
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>