<!DOCTYPE html>
<html>
  <head>
    <title>Counter App</title>
    <link rel="icon" href="unicorn.webp" type="image/x-icon">
    <style>
      body {
        font-family: Arial;
        margin: 0 0;
      }

      .counter-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: rgb(222, 222, 222);
        align-items: center;
      }

      .click-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        const [count, setCount] = React.useState(0);
        const buttonRef = React.useRef(null);

        function handleClick() {
          setCount(count + 1);
        }

        function handleReset() {
          setCount(0);
        }

        function handleAutoClick() {
          setInterval(() => {
            const buttonElem = buttonRef.current;
            if (buttonElem) {
              buttonElem.click();
            }
          }, 1000);
        }

        return (
          <div className="counter-container">
            <button
              onClick={handleClick}
              ref={buttonRef}
              className="click-button"
            >
              Clicked {count} {count === 1 ? 'time' : 'times'}
            </button>
            <button 
              onClick={handleReset}
              className="click-button"
            >
              Reset
            </button>
            <button 
              onClick={handleAutoClick}
              className="click-button"
            >
              Auto Click
            </button>
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>